* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --first-color: #f6f5f5;
  --second-color: #e8e8e7;
  --thirst-color: #333333;
  --fourth-color: #981914;
  --fifth-color: #b91819;
}

body {
  background-color: var(--first-color);
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Bitcount Prop Single';
  width: 100%;
  height: 4rem;
  background: linear-gradient(90deg, var(--fourth-color), var(--fifth-color), var(--fourth-color));
  z-index: 1;
}

ul {
  display: flex;
  list-style: none;
}

li {
  font-size: 1.3rem;
  margin: 0 50px;
}

a {
  color: var(--second-color);
  text-decoration: none;
}

.big-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 30rem;
  margin-top: 10rem;
}

.vicio {
  font-family: 'Rubik Glitch';
  font-size: 18rem;
  letter-spacing: 1rem;
  color: var(--fifth-color);
  font-weight: 50;
  user-select: none;
  animation: showIt 3s ease;
}

@keyframes showIt {
  from {
    transform: translateY(50px);
    opacity: 0;

  }

  to {
    transform: translateY(0);
    opacity: 1
  }
}

.text-title {
  font-family: 'Roboto';
  color: var(--fifth-color);
  font-size: 4rem;
  user-select: none;
}

.btn {
  font-size: 20px;
  background-color: var(--fifth-color);
  color: var(--first-color);
  padding: 7px 15px;
  border: none;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 3px;
  transition: all .2s;
}

.btn:hover {
  padding: 7px 25px;
  background-color: #ff0000;
}

.text {
  margin-top: 2rem;
  font-size: 1.3rem;
}

/* PAGINA DEL JUEGO */

.warning {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(248, 248, 139);
  padding: 40px;
  margin-top: 0px;
  width: 50%;
}

.warning h2 {
  font-size: 40px;
}

.warning p {
  font-size: 25px;
  text-align: center;
}

.btn-warning {
  margin-top: 30px;
  padding: 7px 15px;
  background-color: var(--thirst-color);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: all 150ms ease;
}

.btn-warning:hover {
  background-color: #6e6e6e
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  flex: 1;
  margin: 0
}

.description-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--thirst-color);
  width: 100%;
  min-height: 100vh;
  animation: see 2s ease;
}

@keyframes see {
  from {
    opacity: 0
  }

  to {
    opacity: 1
  }
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 150px 50px 50px 50px;
  width: 70%;
}

.photo-description {
  display: flex;
  align-items: center;
  justify-content: right;
  padding-right: 40px;
  width: 40%;
}

.photo-description img {
  box-shadow: 0 0 20px var(--fifth-color);
  border-radius: 20px;
  transition: all 1s ease;
}

.photo-description img:hover {
  transform: scale(1.04);
}

.text-description {
  width: 60%;
  font-size: 23px;
}

.drugs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.destroy-text {
  color: #e20101;
  margin: 15px 0;
}

.btn-drug {
  background: linear-gradient(145deg, #2d2d2d, #1c1c1c);
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-drug:hover {
  transform: scale(1.05);
  background: linear-gradient(145deg, #e20101, #810000);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

.game-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--thirst-color);
  flex: 1;
  width: 100%;
}

.welcome-drug-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  animation: see 1s ease;
}

.title-drug {
  margin: 100px 0 30px 0;
  color: #e20101;
  text-shadow: 1px 1px 2px #1c1c1c;
}

.intro-drug {
  font-size: 22px;
  color: white;
  width: 600px;
  margin-bottom: 30px;
  text-align: center;
}

.photo-drug {
  width: 450px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.decisions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: radial-gradient(ellipse at top, #6e6e6e, transparent), radial-gradient(ellipse at bottom, #b1b0b0, transparent);
  border: 2px solid #e8e8e7;
  padding: 25px 45px;
  border-radius: 10px;
  width: 60%;
  margin-top: 200px;
}

.decisions-container h3 {
  font-size: 24px;
  color: white;
  text-align: center;
}

.btns-decisions-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
  margin-top: 50px;
  width: 100%;
}

.btns-decisions-container button {
  font-size: 20px;
  padding: 15px 25px;
  margin: 0 8px;
  border-radius: 5px;
  width: 50%;
  border: none;
  cursor: pointer;
  transition: all 250ms ease;
}

.btns-decisions-container button:hover {
  background-color: var(--thirst-color);
  color: #eee;
}

.finalBtn {
  background-color: var(--thirst-color);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.finalBtn:hover {
  background-color: var(--fourth-color) !important
}

.resumen-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  color: #eee;
  margin: 110px 0;

}

.resume-text-container {
  text-align: center;
  margin: 15px 0;
}

.resume-text-container h2 {
  margin: 10px 0;
}

.resume-text {
  font-size: 18px;
}

.photo-result {
  width: 300px;
  margin: 20px 10px;
  border-radius: 20px;
  transition: all 1s ease;
}

/* AQUI EMPIEZA LA SECCIÓN DE AYUDA */

.help-container {
  background-color: var(--thirst-color);
  margin-top: 100px;
}

.front-page {
  position: relative;
  background-image: url('../public/images/manos.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -400px;
  width: 100%;
  height: 100vh;
}

.text-front-page {
  position: absolute;
  line-height: 25px;
  font-size: 40px;
  font-family: 'Alumni Sans Pinstripe';
  top: 350px;
  text-shadow: 1px 1px 2px black;
  left: 100px;
  color: var(--first-color);
  animation: lateral 1.5s ease;
}

@keyframes lateral {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.help-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--second-color);
  width: 100%;
  background-color: var(--fourth-color)
}

.help-body h1 {
  position: relative;
  margin: 70px 0 50px;
}

.help-body h1::after {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--second-color);
}

.tlfns-container {
  display: flex;
  margin-bottom: 60px;
}

.tlfn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 40px;
  animation: view 1.5s ease both;
  animation-timeline: view();
  animation-range: entry 20% cover 40%;
}

.tlfn {
  font-size: 20px;
  margin: 10px 0;
}

@keyframes view {
  from {
    opacity: 0;
    transform: translateX(-200px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.organitations-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--second-color);
  width: 100%;
  color: var(--fifth-color);
  margin: 40px 0 0;
  padding: 20px 0 80px 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
}

.card {
  width: 550px;
  padding: 10px;
  margin: 20px 30px;
  border-radius: 5px;
  min-height: 250px;
  animation: view 1.5s ease both;
  animation-timeline: view();
  animation-range: entry 20% cover 40%;
}

.card img {
  width: 200px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--thirst-color)
}

.card .info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%
}

.info-title {
  margin: 7px 0;
  color: var(--fifth-color)
}

.info p {
  text-align: center;
}

.info-tlfn {
  margin: 7px 0;
  color: var(--fifth-color)
}

.info a {
  text-decoration: none;
  color: var(--second-color)
}

.tips-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-bottom: 80px;
}

.tips {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  width: 70%;
  margin: 110px 0;
  animation: view 1.5s ease both;
  animation-timeline: view();
  animation-range: entry 20% cover 40%;
}

.tips i {
  font-size: 40px;
  margin-bottom: 7px;
}

.tip {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.tip p {
  max-width: 300px;
  margin-top: 10px;
  text-align: center;
}

.warning-limits-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--second-color);
}

.warning-limits {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fifth-color);
  width: 70%;
}

.warning-limits img {
  filter: brightness(1);
  mix-blend-mode: multiply;
  width: 50%;
}

.warning-limits-div-text {
  display: flex;
  flex-direction: column;
  width: 50%;

  animation: view 1.5s ease both;
  animation-timeline: view();
  animation-range: entry 20% cover 40%;
}

.warning-limits-div-text h2 {
  margin-bottom: 10px;
  font-size: 35px;
}

.warning-limits-div-text span {
  margin: 5px 0;
  font-size: 18px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--fourth-color);
  width: 100%;
  padding: 35px 0;
}

/* AQUÍ EMPIEZA EL CSS PARA HACERLO RESPONSIVE EN TABLETS */

@media(max-width: 768px) {

  .title-container .vicio {
    font-size: 170px;
  }

  .text-title {
    font-size: 40px;
  }

  .warning {
    width: 70%;
  }

  .description-container {
    width: 100%;
  }

  .description {
    margin: 100px 50px 50px 50px;
  }

  .photo-container{
    display: flex;
    width: 100%;
  }

  .photo-description img {
    width: 50%;
  }

  .text-description {
    font-size: 17px;
  }

  .destroy-text {
    line-height: 10px;
    font-size: 25px;
  }

  .welcome-drug-container .photo-drug {
    width: 300px;
  }

  .btns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .audio-container {
    position: relative;
    width: 100%;
  }

  .audio-container audio {
    opacity: 0.1 !important;
    bottom: 0px !important;
    right: 5px !important;
  }

  .decisions-container {
    width: 80%;
    font-size: 18px;
  }

  .btns-decisions-container {
    display: flex;
  }

  .decisions-container button {
    font-size: 18px;
    background-color: var(--second-color);
    color: var(--thirst-color);
    transition: all 300ms ease;
  }

  .decisions-container button:hover {
    background-color: var(--second-color);
    color: var(--thirst-color)
  }

  .finalBtn {
    background-color: var(--fourth-color) !important;
    color: white !important;
  }

  .resumen-container {
    margin: 90px 0;
  }

  .photo-container img {
    width: 180px;
  }

  .front-page {
    position: relative;
    background-image: url('../public/images/manos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -1200px;
    width: 100%;
    height: 100vh;
  }

  .text-front-page {
    position: absolute;
    line-height: 20px;
    font-size: 22px;
    font-family: 'Alumni Sans Pinstripe';
    top: 350px;
    text-shadow: 1px 1px 2px black;
    left: 60px;
    color: var(--first-color);
    animation: lateral 1.5s ease;
  }

  .tlfns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .warning-limits {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
    padding-bottom: 30px;
  }

  .warning-limits-div-text {
    width: 90%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
  }

}

/* AQUÍ EMPIEZA EL CSS PARA HACERLO RESPONSIVE EN MÓVILES*/

@media (max-width: 480px) {

  .intro-container {
    height: 100%;
  }

  .title-container .vicio {
    text-align: center;
    font-size: 80px;
  }

  .text-title {
    text-align: center;
    font-size: 22px;
  }

  .warning {
    width: 95%;
  }

  .warning h2 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .warning p {
    font-size: 18px;
  }

  .description-container {
    padding-bottom: 70px;
  }

  .description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .photo-description {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
  }

  .btns-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
  }

  .btn-drug {
    background: linear-gradient(145deg, #2d2d2d, #1c1c1c);
    border: none;
    padding: 7px 14px;
    margin: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .text-description {
    text-align: center;
  }

  .drugs-container h1 {
    margin-bottom: 30px;
  }

  .welcome-drug-container {
    width: 100%;
  }

  .intro-drug {
    width: 80%;
  }

  .decisions-container {
    width: 95%;
  }

  .btns-decisions-container {
    width: 100%;
  }


  .resumen-container {
    width: 95%;
  }

  .resumen-container h2{
    text-align: center;
  }

  .photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .photo-container img {
    width: 40%;
  }

  .front-page {
    position: relative;
    background-image: url('../public/images/manos.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -1500px;
    width: 100%;
    height: 100vh;
  }

  .text-front-page {
    position: absolute;
    line-height: 15px;
    font-size: 20px;
    font-family: 'Alumni Sans Pinstripe';
    top: 400px;
    text-shadow: 1px 1px 2px black;
    left: 10px;
    color: var(--first-color);
    animation: lateral 1.5s ease;
  }

  .text-front-page .lonely{
    line-height: 33px;
  }

  .help-body h1 {
    font-size: 22px;
  }

  .tlfns-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .tlfn-container {
    text-align: center;
  }

  .organitations-container {
    width: 100%;
  }

  .card {
    width: 90%;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card-inner img {
    margin-bottom: 7px;
  }

  .card-inner .info-title {
    margin-bottom: 7px;
  }

  .card-inner .info{
    width: 90%;
  }

  .card img {
    width: 160px;
    margin-right: 5px;
  }

  .tips-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .tips {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    width: 100%;
  }

  .tip p{
    width: 150px;
  }

  .warning-limits-div-text {
    width: 100%;
  }

  .footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 95%;
  }

  .btn-option {
    font-size: 16px !important;
    min-height: 170px;
  }

}